# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"

##########################################################################################################

sets Discord "discord.gg/vzSpHHs"
sets Fondateur "QuentinFR"
sets tags "WL"

###########################################################################################################
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
###########################################################################################################

set es_enableCustomData "1"
set mysql_connection_string "server=DB1.FREE-H.ORG;database=freeh_db_102211;userid=freeh_102211_16;password=Cs56Erm3"

########################
##   FiveM Resources  ##
########################

start mapmanager
#start chat-theme-civlifechat
#start esx_rpchat
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
#start iplLoader
start bob74_ipl
#start playernames

#########################
##### Configuration #####
#########################

set es_defaultDatabase 2

#########################
##    ESM Resources    ##
#########################

##start async
start essentialmode
start esplugin_mysql
start es_admin2
start calm-ai
start es_wsync


###########

start NativeUI
start RageUI

##################################################################

#start yzak_menu
start yzak_parametres
#start yzak_shops
#start yzak_vetements
#start yzak_micro

###########################################################
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
###########################################################

#########################
##     ES Extended     ##
#########################

start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

#########################
##        Serveur       ##
#########################


start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_billing
start esx_datastore
start esx_license
start esx_status
start esx_basicneeds
start esx_optionalneeds
start instance

start vdk_call #Addon Police, Ambulance et Mécano du GCPHONE
start gcphone #Téléphone
start esx_addons_gcphone #Addon du téléphone

start jsfour-idcard
start es_carwash
start esx_accessories
start esx_aircraftshop
start esx_barbershop
start esx_blanchisseur
start esx_boatshop
start seatbelt
start esx_celldoors
start esx_clotheshop
start esx_dmvschool
start esx_eden_aircraftgarage
start esx_eden_boatgarage
start esx_eden_clotheshop
start esx_eden_garage
#start esx_givecarkeys
start esx_hifi
start esx_jb_realtimejailer
#start RPG-Inventory-UI
start speedometer
start esx_shops
start mrw_utils
start knockout
start new_banking
start discordactivity
start esx_discord_bot
start esx_drugs
#start esx_carlock
start esx_hifi
# start esx_narshop
# start esx_weaponshop
start esx_location
start esx_property
start esx-qalle-jail
start esx_outlawalert
#start esx_douane
start esx_RealisticVehicleFailure
start esx_legacyfuel
start PoliceVehiclesWeaponDeleter
start esx_tattooshop
start esx_cigarette
start esx_jb_advanced_truck_inventory
start es_mapper
#start esx_dmvschool2
#start esx_lockpick
start mythic_progressbar
start esx_service
start scriptpnj
start son_armes
start skin_arme
start esx_weaponsync
start esx_lscustom
start disabledispatch
start simpletp
start ocrp_postal_map
start esx_trafficadjuster
start esx_nocarjack
start esx_slots
start esx-kr-vehicle-push
start nonpcdrop
start cv_control
start esx_vehiclelock


#########################
##        Radio 	   ##
#########################

ensure mumble-voip
ensure rp-radio
ensure esx_radioperms

#########################
##         Skin 	   ##
#########################

start skinchanger
start esx_skin

#########################
##       Besoin        ##
#########################

start FiveM-Loadingscreen-Neon
start Rocade
start esx_gps
start cron
start pvp
start 3dme
start noreticle
start dpemotes
start VK_interiors

#########################
##       Magasin       ##
#########################

start loffe_robbery

#########################
##Metier & Pole Emploie##
#########################

start esx_brinks
start esx_vehicleshop
#start esx_joblisting
#start esx_jobs
start esx_taxijob
start esx_ambulancejob
start esx_unicornjob
start esx_vigneronjob
start esx_policejob
start esx_mecanojob
start esx_motoshop
start esx_ammunationjob
start esx_realestateagentjob

#########################
##      Braquage       ##
#########################

start esx_vangelico_robbery

#########################
##         GANG        ##
#########################

start esx_bikerjob
start esx_vagosjob
start esx_ballasjob
start esx_familliesjob

#########################
##  Véhicule & Garage  ##
#########################

start DodgeEMS
start Captain14_FBI
start Captain14_LSPD
start rs7
start 20denalihd
start 19gt500
start demon
start mers63c
start techart17
start rs6
start ren_lecar
start lexgs350
start a45
start police3
start police4
start polspeedo
start police2
start beachp
start swatinsurgent
start XPERIA38
start rmodmi8lb
start gtr
start hevo
start sr650fly
start audquattros
start 205

#########################
##     Personnage      ##
#########################

start Machina_personalmenu
start esx_voice
start esx_identity

#########################
##     vetement mod    ##
#########################

#########################
##       MapJobs       ##
#########################

start fivem-map-skater

start coke
start weed
start crack
start meth

start mapping
start life
start taxi
start lostlscustom
start police
start diego'sgarage
start prison-map-addon
start pillbox
start SLBK11_MissionRow
start mappingammunation

# start vagosint
start familiesint
start ballasint

start parking
start mappingammunation

#########################
##       Pack Car      ##
#########################

start Depaneuse
start ammunationVehicles
start unionVehicles

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "RCON2000"
#rcon_password "machmach"

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "root-AQ"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "[FR/QC/BE] 🐮 MachinaRP V3.b | By Team_Machinà | En Dev"
# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon a.png

# convars which can be used in scripts
set temp_convar "Salut !"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
# add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)

set onesync_enabled false

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey rxfjv35rzf2l2u89o7r95jtz1azbw0lw

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "B72F13F8D7FD1FE5EB6B9524E955E327"
