<?xml version="1.0" encoding="utf-8"?>
<Map xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Metadata>
    <Creator>es_mapper</Creator>
    <Name>es_mapper</Name>
    <Description>es_mapper</Description>
    <TeleportPoint>
      <X>0.0</X>
      <Y>0.0</Y>
      <Z>0.0</Z>
      <Heading>0.0</Heading>
    </TeleportPoint>
  </Metadata>
  <Objects>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-411.81234741211</X>
        <Y>1165.4232177734</Y>
        <Z>324.86935424805</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-408.60745239258</X>
        <Y>1169.4313964844</Y>
        <Z>324.83438110352</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-416.56115722656</X>
        <Y>1171.7114257813</Y>
        <Z>324.83633422852</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-415.65432739258</X>
        <Y>1166.6156005859</Y>
        <Z>324.85208129883</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-417.05209350586</X>
        <Y>1161.7069091797</Y>
        <Z>324.87292480469</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-413.04000854492</X>
        <Y>1160.6661376953</Y>
        <Z>324.89639282227</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-409.05776977539</X>
        <Y>1153.5476074219</Y>
        <Z>324.88394165039</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-410.14752197266</X>
        <Y>1149.2358398438</Y>
        <Z>324.87783813477</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-417.29840087891</X>
        <Y>1145.3199462891</Y>
        <Z>324.87872314453</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-421.40979003906</X>
        <Y>1146.3907470703</Y>
        <Z>324.87564086914</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-425.48968505859</X>
        <Y>1153.4704589844</Y>
        <Z>324.88171386719</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-424.34381103516</X>
        <Y>1157.6015625</Y>
        <Z>324.86791992188</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-422.54376220703</X>
        <Y>1126.7817382813</Y>
        <Z>324.87036132813</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-426.39102172852</X>
        <Y>1127.8662109375</Y>
        <Z>324.85983276367</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-424.23132324219</X>
        <Y>1117.4350585938</Y>
        <Z>325.76077270508</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-429.990234375</X>
        <Y>1119.0153808594</Y>
        <Z>325.76077270508</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-432.42974853516</X>
        <Y>1113.1778564453</Y>
        <Z>326.67486572266</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-424.96875</X>
        <Y>1111.3012695313</Y>
        <Z>326.67486572266</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-394.54602050781</X>
        <Y>1168.7625732422</Y>
        <Z>324.89416503906</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-390.03530883789</X>
        <Y>1167.9178466797</Y>
        <Z>324.84625244141</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-399.17999267578</X>
        <Y>1150.9361572266</Y>
        <Z>324.86538696289</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-400.39093017578</X>
        <Y>1146.6533203125</Y>
        <Z>324.86462402344</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-391.27963256836</X>
        <Y>1104.3839111328</Y>
        <Z>324.99685668945</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-425.30731201172</X>
        <Y>1124.3928222656</Y>
        <Z>324.84548950195</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1883.3370361328</X>
        <Y>2039.6177978516</Y>
        <Z>139.91795349121</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1880.6949462891</X>
        <Y>2045.0832519531</Y>
        <Z>141.19511413574</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1877.1352539063</X>
        <Y>2043.6605224609</Y>
        <Z>141.21424865723</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1889.5809326172</X>
        <Y>2040.7590332031</Y>
        <Z>139.90768432617</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1893.1651611328</X>
        <Y>2042.044921875</Y>
        <Z>139.90739440918</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1900.5894775391</X>
        <Y>2053.0856933594</Y>
        <Z>139.79437255859</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1909.5524902344</X>
        <Y>2066.5085449219</Y>
        <Z>139.77975463867</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1899.4671630859</X>
        <Y>2057.6665039063</Y>
        <Z>139.84727478027</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1540.6647949219</X>
        <Y>129.46813964844</Y>
        <Z>55.772964477539</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1537.7435302734</X>
        <Y>127.0334854126</Y>
        <Z>55.772964477539</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1468.0107421875</X>
        <Y>67.87922668457</Y>
        <Z>55.283561706543</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1473.966796875</X>
        <Y>67.373512268066</Y>
        <Z>55.283470153809</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1616.6697998047</X>
        <Y>78.883583068848</Y>
        <Z>63.660373687744</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1611.5264892578</X>
        <Y>75.782859802246</Y>
        <Z>63.660373687744</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1550.5447998047</X>
        <Y>119.2248840332</Y>
        <Z>56.911186218262</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1556.8582763672</X>
        <Y>107.2516784668</Y>
        <Z>57.432559967041</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1561.72265625</X>
        <Y>111.75184631348</Y>
        <Z>57.432586669922</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-1558.6141357422</X>
        <Y>89.043022155762</Y>
        <Z>61.267436981201</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-231.6395111084</X>
        <Y>-1301.0684814453</Y>
        <Z>30.288692474365</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-230.88151550293</X>
        <Y>-1308.3334960938</Y>
        <Z>30.279632568359</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-203.52093505859</X>
        <Y>-1309.6320800781</Y>
        <Z>30.286729812622</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-208.00993347168</X>
        <Y>-1309.4749755859</Y>
        <Z>30.285842895508</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-204.02964782715</X>
        <Y>-1316.0174560547</Y>
        <Z>29.883115768433</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-208.88565063477</X>
        <Y>-1329.4486083984</Y>
        <Z>29.883115768433</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-213.39178466797</X>
        <Y>-1336.5083007813</Y>
        <Z>34.405644989014</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-40.474468231201</X>
        <Y>-1108.8314208984</Y>
        <Z>25.430335998535</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-36.746921539307</X>
        <Y>-1109.7572021484</Y>
        <Z>25.429969787598</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-33.287635803223</X>
        <Y>-1104.5134277344</Y>
        <Z>25.41508102417</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-33.38862991333</X>
        <Y>-1100.7957763672</Y>
        <Z>25.41508102417</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-34.217266082764</X>
        <Y>-1106.9600830078</Y>
        <Z>25.41508102417</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-60.431552886963</X>
        <Y>-1092.3189697266</Y>
        <Z>25.551309585571</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-61.662086486816</X>
        <Y>-1094.7116699219</Y>
        <Z>25.43023109436</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>433.58795166016</X>
        <Y>-978.64001464844</Y>
        <Z>29.702524185181</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>433.66931152344</X>
        <Y>-985.14868164063</Y>
        <Z>29.702276229858</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>419.14831542969</X>
        <Y>-985.05120849609</Y>
        <Z>28.402910232544</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>417.61724853516</X>
        <Y>-981.44305419922</Y>
        <Z>28.420129776001</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>417.70281982422</X>
        <Y>-976.36395263672</Y>
        <Z>28.422939300537</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>418.8974609375</X>
        <Y>-973.46551513672</Y>
        <Z>28.419784545898</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>420.21646118164</X>
        <Y>-972.11981201172</Y>
        <Z>31.385189056396</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>420.23889160156</X>
        <Y>-985.59771728516</Y>
        <Z>31.345073699951</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>426.3200378418</X>
        <Y>-987.16217041016</Y>
        <Z>31.345855712891</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>422.54043579102</X>
        <Y>-966.18804931641</Y>
        <Z>28.361406326294</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>428.50140380859</X>
        <Y>-965.97589111328</Y>
        <Z>28.280191421509</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>433.80780029297</X>
        <Y>-966.33569335938</Y>
        <Z>28.19800567627</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>434.02752685547</X>
        <Y>-971.59924316406</Y>
        <Z>29.702095031738</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>428.48937988281</X>
        <Y>-972.38305664063</Y>
        <Z>29.702236175537</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>423.1047668457</X>
        <Y>-972.64392089844</Y>
        <Z>29.701993942261</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>423.76318359375</X>
        <Y>-976.00616455078</Y>
        <Z>29.702707290649</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>424.19055175781</X>
        <Y>-981.13482666016</Y>
        <Z>29.703798294067</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>422.96905517578</X>
        <Y>-984.3935546875</Y>
        <Z>29.702209472656</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>422.45550537109</X>
        <Y>-992.09613037109</Y>
        <Z>29.701683044434</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>422.50665283203</X>
        <Y>-989.65063476563</Y>
        <Z>29.701057434082</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>422.50665283203</X>
        <Y>-989.65063476563</Y>
        <Z>29.701057434082</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>423.17163085938</X>
        <Y>-1004.0345458984</Y>
        <Z>29.701835632324</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>427.48321533203</X>
        <Y>-1004.1937866211</Y>
        <Z>29.703115463257</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>408.17095947266</X>
        <Y>-1027.849609375</Y>
        <Z>28.36185836792</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>299.46334838867</X>
        <Y>-581.98706054688</Y>
        <Z>42.253582000732</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>297.97619628906</X>
        <Y>-586.83166503906</Y>
        <Z>42.253582000732</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>293.39627075195</X>
        <Y>-598.71685791016</Y>
        <Z>42.2942237854</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>298.7551574707</X>
        <Y>-570.34381103516</Y>
        <Z>42.253582000732</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>286.71142578125</X>
        <Y>-576.69561767578</Y>
        <Z>42.221355438232</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>277.4880065918</X>
        <Y>-598.74285888672</Y>
        <Z>42.158603668213</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>291.46301269531</X>
        <Y>-566.96313476563</Y>
        <Z>42.253582000732</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>311.23867797852</X>
        <Y>-595.91949462891</Y>
        <Z>43.88786315918</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>312.86044311523</X>
        <Y>-587.09875488281</Y>
        <Z>44.15062713623</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>313.94201660156</X>
        <Y>-587.38482666016</Y>
        <Z>44.150573730469</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>320.79956054688</X>
        <Y>-600.21038818359</Y>
        <Z>37.901905059814</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>320.87725830078</X>
        <Y>-600.41949462891</Y>
        <Z>37.901905059814</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>308.93365478516</X>
        <Y>-585.19641113281</Y>
        <Z>42.565132141113</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>303.18850708008</X>
        <Y>-592.02801513672</Y>
        <Z>42.741767883301</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>306.41107177734</X>
        <Y>-599.07635498047</Y>
        <Z>43.689102172852</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>229.06072998047</X>
        <Y>217.13246154785</Y>
        <Z>104.53834533691</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>231.6037902832</X>
        <Y>211.75131225586</Y>
        <Z>104.44869995117</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>256.12481689453</X>
        <Y>201.91513061523</Y>
        <Z>104.01226806641</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>260.52401733398</X>
        <Y>200.38046264648</Y>
        <Z>103.93301391602</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-290.31600952148</X>
        <Y>-899.11145019531</Y>
        <Z>31.580043792725</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-294.87594604492</X>
        <Y>-898.29052734375</Y>
        <Z>31.579824447632</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-296.30963134766</X>
        <Y>-904.83996582031</Y>
        <Z>31.579839706421</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-293.28866577148</X>
        <Y>-907.1796875</Y>
        <Z>31.579824447632</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-304.99951171875</X>
        <Y>-903.09375</Y>
        <Z>31.579820632935</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-305.37503051758</X>
        <Y>-905.03009033203</Y>
        <Z>31.579816818237</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-322.91885375977</X>
        <Y>-899.39489746094</Y>
        <Z>31.579816818237</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-323.23062133789</X>
        <Y>-901.259765625</Y>
        <Z>31.579319000244</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-341.26483154297</X>
        <Y>-895.44342041016</Y>
        <Z>31.579822540283</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-341.76522827148</X>
        <Y>-897.40252685547</Y>
        <Z>31.615301132202</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-343.09927368164</X>
        <Y>-895.00640869141</Y>
        <Z>31.579824447632</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-341.75473022461</X>
        <Y>-888.22967529297</Y>
        <Z>31.57982635498</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-348.28753662109</X>
        <Y>-887.09844970703</Y>
        <Z>31.580089569092</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-348.07574462891</X>
        <Y>-902.70819091797</Y>
        <Z>31.579830169678</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-344.77822875977</X>
        <Y>-903.36822509766</Y>
        <Z>31.579824447632</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-343.47116088867</X>
        <Y>-897.37835693359</Y>
        <Z>31.615924835205</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-283.34741210938</X>
        <Y>-890.12341308594</Y>
        <Z>31.080198287964</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-280.68984985352</X>
        <Y>-891.11145019531</Y>
        <Z>31.084978103638</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-283.09591674805</X>
        <Y>-884.31994628906</Y>
        <Z>31.190200805664</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-290.16030883789</X>
        <Y>-882.919921875</Y>
        <Z>31.190355300903</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-278.04595947266</X>
        <Y>-885.66168212891</Y>
        <Z>30.964605331421</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-269.03561401367</X>
        <Y>-888.52337646484</Y>
        <Z>31.191741943359</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-276.99114990234</X>
        <Y>-882.24420166016</Y>
        <Z>31.273454666138</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-2084538847</Hash>
      <Name>prop_veg_crop_03_pump</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-267.88809204102</X>
        <Y>-885.58813476563</Y>
        <Z>31.197732925415</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>460248592</Hash>
      <Name>prop_coffin_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-292.41604614258</X>
        <Y>-898.50616455078</Y>
        <Z>31.829624176025</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>86.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.6819983600625</Z>
        <W>0.73135370161917</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>460248592</Hash>
      <Name>prop_coffin_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-292.16189575195</X>
        <Y>-899.07464599609</Y>
        <Z>31.829626083374</Z>
      </Position>
      <Rotation>
        <X>50.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.4226182617407</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>0.90630778703665</W>
      </Quaternion>
    </MapObject>
  </Objects>
</Map>
