<?xml version="1.0" encoding="utf-8"?>
<Map xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Metadata>
    <Creator>es_mapper</Creator>
    <Name>es_mapper</Name>
    <Description>es_mapper</Description>
    <TeleportPoint>
      <X>0.0</X>
      <Y>0.0</Y>
      <Z>0.0</Z>
      <Heading>0.0</Heading>
    </TeleportPoint>
  </Metadata>
  <Objects>
    <MapObject>
      <Type>Prop</Type>
      <Hash>884467146</Hash>
      <Name>prop_homeles_shelter_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>157.1429901123</X>
        <Y>-1203.0727539063</Y>
        <Z>28.289164459228</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>276.5</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.66588166600083</Z>
        <W>-0.7460573750617</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1120812170</Hash>
      <Name>prop_rub_carwreck_9</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-36.200016021729</X>
        <Y>-1208.5965576172</Y>
        <Z>28.511600494385</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-93.0</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.72537437101229</Z>
        <W>-0.68835457569375</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>2137036206</Hash>
      <Name>prop_rub_scrap_03</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-42.665985107422</X>
        <Y>-1210.6408691406</Y>
        <Z>29.84232623291</Z>
      </Position>
      <Rotation>
        <X>350.0</X>
        <Y>0.0</Y>
        <Z>181.25</Z>
      </Rotation>
      <Quaternion>
        <X>-0.00095070281613491</X>
        <Y>0.087150557416756</Y>
        <Z>-0.99613542948833</Z>
        <W>0.010866582912805</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>2137036206</Hash>
      <Name>prop_rub_scrap_03</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-40.466796875</X>
        <Y>-1210.5883789063</Y>
        <Z>29.84232623291</Z>
      </Position>
      <Rotation>
        <X>350.0</X>
        <Y>0.0</Y>
        <Z>181.25</Z>
      </Rotation>
      <Quaternion>
        <X>-0.00095070281613491</X>
        <Y>0.087150557416756</Y>
        <Z>-0.99613542948833</Z>
        <W>0.010866582912805</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>2137036206</Hash>
      <Name>prop_rub_scrap_03</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-38.191265106201</X>
        <Y>-1210.6071777344</Y>
        <Z>29.84232623291</Z>
      </Position>
      <Rotation>
        <X>350.0</X>
        <Y>0.0</Y>
        <Z>180.925</Z>
      </Rotation>
      <Quaternion>
        <X>-0.00070352639594371</X>
        <Y>0.087152903247719</Y>
        <Z>-0.99616224245892</Z>
        <W>0.0080413435020098</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-596943609</Hash>
      <Name>prop_skid_tent_01</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-30.30687713623</X>
        <Y>-1205.0797119141</Y>
        <Z>29.11706161499</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>164.47303771973</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.9908341408458</Z>
        <W>0.13508406765552</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1395334609</Hash>
      <Name>prop_rub_trolley01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-40.859008789063</X>
        <Y>-1207.9525146484</Y>
        <Z>29.157707214355</Z>
      </Position>
      <Rotation>
        <X>2.4115996360779</X>
        <Y>7.0180730819702</Y>
        <Z>-65.503303527832</Z>
      </Rotation>
      <Quaternion>
        <X>-0.050770013315212</X>
        <Y>-0.040101019413259</Y>
        <Z>0.54094808902698</Z>
        <W>-0.83856393850919</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-87886729</Hash>
      <Name>prop_skid_box_07</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-36.67847442627</X>
        <Y>-1208.8828125</Y>
        <Z>30.327261505127</Z>
      </Position>
      <Rotation>
        <X>0.083702690899372</X>
        <Y>0.23785507678986</Y>
        <Z>179.58247375488</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0020729998580147</X>
        <Y>0.00073800020832376</Y>
        <Z>0.99999093558419</Z>
        <W>0.0036451031164375</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1047645690</Hash>
      <Name>prop_pallet_03b</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-34.352142333984</X>
        <Y>-1210.0523681641</Y>
        <Z>29.246765075683</Z>
      </Position>
      <Rotation>
        <X>115.0</X>
        <Y>0.0</Y>
        <Z>-166.72476196289</Z>
      </Rotation>
      <Quaternion>
        <X>-0.097487069123028</X>
        <Y>0.83773826594238</Y>
        <Z>0.53369813557233</Z>
        <W>-0.062106112551565</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-693475324</Hash>
      <Name>prop_cs_crackpipe</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-38.210746765137</X>
        <Y>-1208.0267333984</Y>
        <Z>28.844213928223</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>105.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.79335334029124</Z>
        <W>0.60876142900872</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-463893829</Hash>
      <Name>bkr_prop_coke_cracktray_01</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-38.314186096191</X>
        <Y>-1208.1666259766</Y>
        <Z>28.834116516113</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-715219926</Hash>
      <Name>lux_prop_lighter_luxe</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-38.276523590088</X>
        <Y>-1208.1541748047</Y>
        <Z>28.84298336792</Z>
      </Position>
      <Rotation>
        <X>90.0</X>
        <Y>0.0</Y>
        <Z>76.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.55720774752323</X>
        <Y>0.43533840411809</Y>
        <Z>0.43533840411809</Z>
        <W>0.55720774752323</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-61966571</Hash>
      <Name>prop_syringe_01</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-38.40678024292</X>
        <Y>-1208.3231201172</Y>
        <Z>28.854557846069</Z>
      </Position>
      <Rotation>
        <X>90.0</X>
        <Y>0.0</Y>
        <Z>-160.0</Z>
      </Rotation>
      <Quaternion>
        <X>-0.12278780396897</X>
        <Y>0.69636424032002</Y>
        <Z>0.69636424032002</Z>
        <W>-0.12278780396897</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-854388316</Hash>
      <Name>prop_kitch_pot_med</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-38.240169525146</X>
        <Y>-1209.0223388672</Y>
        <Z>28.923314453125</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>170.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.99656550249776</Z>
        <W>0.082808207512204</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-87886729</Hash>
      <Name>prop_skid_box_07</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-38.920616149902</X>
        <Y>-1203.421875</Y>
        <Z>28.517261505127</Z>
      </Position>
      <Rotation>
        <X>0.083702690899372</X>
        <Y>0.23785507678986</Y>
        <Z>179.58247375488</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0020729998580147</X>
        <Y>0.00073800020832376</Y>
        <Z>0.99999093558419</Z>
        <W>0.0036451031164375</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>525712796</Hash>
      <Name>prop_skid_box_05</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-39.67663192749</X>
        <Y>-1205.412109375</Y>
        <Z>28.52734375</Z>
      </Position>
      <Rotation>
        <X>5.1671115215868e-05</X>
        <Y>-0.21176540851593</Y>
        <Z>-0.027960496023297</Z>
      </Rotation>
      <Quaternion>
        <X>7.0719916108048e-14</X>
        <Y>-0.0018480008133736</Y>
        <Z>-0.00024400010568968</Z>
        <W>0.99999826267696</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1948359883</Hash>
      <Name>prop_rub_binbag_03b</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-39.336570739746</X>
        <Y>-1209.5505371094</Y>
        <Z>28.535511779785</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>105.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.79600200253462</Z>
        <W>0.60529398804289</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-560863591</Hash>
      <Name>prop_rub_pile_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-29.135364532471</X>
        <Y>-1209.3011474609</Y>
        <Z>28.494559814453</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1578055800</Hash>
      <Name>prop_homeles_shelter_01</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-25.47135925293</X>
        <Y>-1209.7377929688</Y>
        <Z>28.587127685547</Z>
      </Position>
      <Rotation>
        <X>3.3178827762604</X>
        <Y>-1.5261202861439e-05</Y>
        <Z>468.93545913696</Z>
      </Rotation>
      <Quaternion>
        <X>-0.016824698130706</X>
        <Y>-0.023559048981201</Y>
        <Z>-0.81344723572536</Z>
        <W>-0.58091780437054</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1738103333</Hash>
      <Name>prop_barrel_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-22.83909034729</X>
        <Y>-1211.4493408203</Y>
        <Z>28.816601776123</Z>
      </Position>
      <Rotation>
        <X>81.0</X>
        <Y>25.5</Y>
        <Z>199.13883972168</Z>
      </Rotation>
      <Quaternion>
        <X>-0.27078808228886</X>
        <Y>0.59672111696763</Y>
        <Z>0.75516368986462</Z>
        <W>0.018042299334462</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-230045366</Hash>
      <Name>prop_skid_trolley_2</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-32.538600921631</X>
        <Y>-1202.5242919922</Y>
        <Z>29.030445098877</Z>
      </Position>
      <Rotation>
        <X>0.23086480796337</X>
        <Y>-0.050891730934381</Y>
        <Z>-25.758171081543</Z>
      </Rotation>
      <Quaternion>
        <X>0.0018649997366889</X>
        <Y>-0.00088199980868516</Y>
        <Z>-0.22289294122351</Z>
        <W>0.97484074627862</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-230045366</Hash>
      <Name>prop_skid_trolley_2</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-23.229557037354</X>
        <Y>-1208.884765625</Y>
        <Z>29.030445098877</Z>
      </Position>
      <Rotation>
        <X>0.23086480796337</X>
        <Y>-0.050891730934381</Y>
        <Z>-25.758171081543</Z>
      </Rotation>
      <Quaternion>
        <X>0.0018649997366889</X>
        <Y>-0.00088199980868516</Y>
        <Z>-0.22289294122351</Z>
        <W>0.97484074627862</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>740895081</Hash>
      <Name>prop_pallet_03a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>1.3723862171173</X>
        <Y>-1210.6085205078</Y>
        <Z>29.592623901367</Z>
      </Position>
      <Rotation>
        <X>109.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.81411551835632</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>0.58070295571094</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1626425496</Hash>
      <Name>prop_rub_cardpile_05</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-6.8799800872803</X>
        <Y>-1207.251953125</Y>
        <Z>28.484500396728</Z>
      </Position>
      <Rotation>
        <X>-0.01637240499258</X>
        <Y>0.35327830910683</Y>
        <Z>-87.318908691406</Z>
      </Rotation>
      <Quaternion>
        <X>0.0020250001361529</X>
        <Y>0.0023290008049913</Y>
        <Z>-0.69036702017703</Z>
        <W>0.72345273002567</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1738103333</Hash>
      <Name>prop_barrel_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-22.089105606079</X>
        <Y>-1211.2238769531</Y>
        <Z>28.937803451538</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1055611302</Hash>
      <Name>prop_skid_tent_03</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>-41.815132141113</X>
        <Y>-1206.6878662109</Y>
        <Z>29.127384185791</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>179.47308349609</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.99998942823292</Z>
        <W>0.0045981977343706</W>
      </Quaternion>
    </MapObject>
  </Objects>
</Map>
