<?xml version="1.0" encoding="utf-8"?>
<Map xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Metadata>
    <Creator>es_mapper</Creator>
    <Name>es_mapper</Name>
    <Description>es_mapper</Description>
    <TeleportPoint>
      <X>0.0</X>
      <Y>0.0</Y>
      <Z>0.0</Z>
      <Heading>0.0</Heading>
    </TeleportPoint>
  </Metadata>
  <Objects>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1411212000</Hash>
      <Name>bkr_prop_meth_ammonia</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.87585449219</X>
        <Y>-690.03656005859</Y>
        <Z>31.140728942871</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>161.69999694824</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.98727540760358</Z>
        <W>0.15901971431612</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1411212000</Hash>
      <Name>bkr_prop_meth_ammonia</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.64282226563</X>
        <Y>-690.02966308594</Y>
        <Z>31.251728942871</Z>
      </Position>
      <Rotation>
        <X>90.0</X>
        <Y>0.0</Y>
        <Z>330.27499694824</Z>
      </Rotation>
      <Quaternion>
        <X>-0.68344992880253</X>
        <Y>0.18137308185013</Y>
        <Z>0.18137308185013</Z>
        <W>-0.68344992880253</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1868096318</Hash>
      <Name>bkr_prop_meth_acetone</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.36920166016</X>
        <Y>-689.72601318359</Y>
        <Z>32.547508300781</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1868096318</Hash>
      <Name>bkr_prop_meth_acetone</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.724609375</X>
        <Y>-689.7333984375</Y>
        <Z>32.555508300781</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>50.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.42656873990146</Z>
        <W>0.90445514545437</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1868096318</Hash>
      <Name>bkr_prop_meth_acetone</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.51135253906</X>
        <Y>-689.38781738281</Y>
        <Z>32.587508300781</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>141.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.94264149109218</Z>
        <W>0.33380685923377</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1868096318</Hash>
      <Name>bkr_prop_meth_acetone</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.87396240234</X>
        <Y>-689.20129394531</Y>
        <Z>32.587508300781</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>194.5</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.99200494967971</Z>
        <W>-0.12619896913583</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1868096318</Hash>
      <Name>bkr_prop_meth_acetone</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>703.12585449219</X>
        <Y>-689.31555175781</Y>
        <Z>32.551508300781</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>194.5</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.99200494967971</Z>
        <W>-0.12619896913583</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1868096318</Hash>
      <Name>bkr_prop_meth_acetone</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>703.01892089844</X>
        <Y>-689.24169921875</Y>
        <Z>32.831508300781</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>258.0</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.77714596145697</Z>
        <W>-0.62932039104984</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1690030145</Hash>
      <Name>bkr_prop_meth_bigbag_03a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>705.36511230469</X>
        <Y>-694.73004150391</Y>
        <Z>31.564203552246</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>80.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.64278760968654</Z>
        <W>0.76604444311898</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1341472387</Hash>
      <Name>bkr_prop_meth_hcacid</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.97778320313</X>
        <Y>-689.37786865234</Y>
        <Z>31.144408630371</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>195.5</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.99086589738688</Z>
        <W>-0.13485093027372</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1341472387</Hash>
      <Name>bkr_prop_meth_hcacid</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.66821289063</X>
        <Y>-689.14477539063</Y>
        <Z>31.128408630371</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>251.0</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.81411551835632</Z>
        <W>-0.58070295571094</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1341472387</Hash>
      <Name>bkr_prop_meth_hcacid</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.39593505859</X>
        <Y>-689.19091796875</Y>
        <Z>31.138408630371</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>280.5</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.63943900198058</Z>
        <W>-0.76884183207346</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1341472387</Hash>
      <Name>bkr_prop_meth_hcacid</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.51300048828</X>
        <Y>-689.56182861328</Y>
        <Z>31.152408630371</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>340.0</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.17364817766693</Z>
        <W>-0.98480775301221</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>2101174266</Hash>
      <Name>bkr_prop_meth_lithium</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.46563720703</X>
        <Y>-689.00946044922</Y>
        <Z>30.82409753418</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>337.0</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.1993679344172</Z>
        <W>-0.97992470462083</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>2101174266</Hash>
      <Name>bkr_prop_meth_lithium</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>704.03015136719</X>
        <Y>-690.28869628906</Y>
        <Z>30.89309753418</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>226.35</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.91930714133918</Z>
        <W>-0.39354082365465</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>974707040</Hash>
      <Name>bkr_prop_meth_sacid</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>703.13317871094</X>
        <Y>-690.23956298828</Y>
        <Z>31.147907806396</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>181.5</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.99991432757401</Z>
        <W>-0.013089595571344</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>974707040</Hash>
      <Name>bkr_prop_meth_sacid</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>703.62939453125</X>
        <Y>-689.99328613281</Y>
        <Z>31.154907806396</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>232.0</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.89879404629917</Z>
        <W>-0.43837114678908</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1254553771</Hash>
      <Name>bkr_prop_meth_sodium</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>703.25933837891</X>
        <Y>-689.55181884766</Y>
        <Z>31.128327697754</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>14.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.12186934340515</Z>
        <W>0.99254615164132</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1254553771</Hash>
      <Name>bkr_prop_meth_sodium</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>703.4560546875</X>
        <Y>-689.03540039063</Y>
        <Z>31.128327697754</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>71.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.58070295571094</Z>
        <W>0.81411551835632</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1254553771</Hash>
      <Name>bkr_prop_meth_sodium</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>703.51580810547</X>
        <Y>-689.68420410156</Y>
        <Z>31.128327697754</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>128.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.90069823932259</Z>
        <W>0.43444525740442</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>831856463</Hash>
      <Name>bkr_prop_meth_toulene</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>703.57611083984</X>
        <Y>-689.89172363281</Y>
        <Z>32.547307189941</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>9.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.078459095727845</Z>
        <W>0.99691733373313</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>974707040</Hash>
      <Name>bkr_prop_meth_sacid</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>710.01617431641</X>
        <Y>-689.33111572266</Y>
        <Z>31.154907806396</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>230.0</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.90630778703665</Z>
        <W>-0.4226182617407</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1254553771</Hash>
      <Name>bkr_prop_meth_sodium</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>710.95233154297</X>
        <Y>-689.31109619141</Y>
        <Z>31.141327697754</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>87.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.68835457569375</Z>
        <W>0.72537437101229</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-819563011</Hash>
      <Name>p_binbag_01_s</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>700.08740234375</X>
        <Y>-689.07885742188</Y>
        <Z>31.13626940918</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-130812911</Hash>
      <Name>prop_bin_03a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>701.24792480469</X>
        <Y>-689.39624023438</Y>
        <Z>30.761695251465</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>82.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.65934581510007</Z>
        <W>0.75183980747898</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>144995201</Hash>
      <Name>ng_proc_sodacan_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>697.70489501953</X>
        <Y>-693.28125</Y>
        <Z>31.697546203613</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>131.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.90996127087654</Z>
        <W>0.41469324265624</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>144995201</Hash>
      <Name>ng_proc_sodacan_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.98687744141</X>
        <Y>-686.21710205078</Y>
        <Z>31.430546203613</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>131.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.90996127087654</Z>
        <W>0.41469324265624</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1896897239</Hash>
      <Name>bkr_prop_biker_chairstrip_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>700.60620117188</X>
        <Y>-684.26739501953</Y>
        <Z>30.975575317383</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>20.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.17794354547384</Z>
        <W>0.98404069764629</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1896897239</Hash>
      <Name>bkr_prop_biker_chairstrip_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>700.60620117188</X>
        <Y>-684.26739501953</Y>
        <Z>30.975575317383</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>20.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.17794354547384</Z>
        <W>0.98404069764629</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1015375034</Hash>
      <Name>bkr_prop_clubhouse_chair_03</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>700.22540283203</X>
        <Y>-687.36077880859</Y>
        <Z>30.961472671509</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>145.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.95371695074823</Z>
        <W>0.30070579950427</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>826023884</Hash>
      <Name>prop_chair_06</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>707.68762207031</X>
        <Y>-693.13427734375</Y>
        <Z>30.753498413086</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>88.7</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.69903957914671</Z>
        <W>0.71508297895167</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>826023884</Hash>
      <Name>prop_chair_06</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>706.85119628906</X>
        <Y>-695.00756835938</Y>
        <Z>30.753498413086</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>302.7</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.47945786025591</Z>
        <W>-0.87756490371871</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>905830540</Hash>
      <Name>w_pi_appistol</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>701.328125</X>
        <Y>-693.73022460938</Y>
        <Z>31.578518463135</Z>
      </Position>
      <Rotation>
        <X>90.0</X>
        <Y>0.0</Y>
        <Z>247.5</Z>
      </Rotation>
      <Quaternion>
        <X>-0.39284747919355</X>
        <Y>0.58793780120968</Y>
        <Z>0.58793780120968</Z>
        <W>-0.39284747919355</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1938226077</Hash>
      <Name>bkr_cash_scatter_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>700.81072998047</X>
        <Y>-693.54803466797</Y>
        <Z>31.565246734619</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1397488862</Hash>
      <Name>bkr_prop_bkr_cash_roll_01</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>700.6875</X>
        <Y>-693.20959472656</Y>
        <Z>31.566018737793</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>62.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.51503807491005</Z>
        <W>0.85716730070211</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1875745014</Hash>
      <Name>imp_prop_impexp_rack_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>710.52087402344</X>
        <Y>-689.82958984375</Y>
        <Z>30.648433349609</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>269.725</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.70880167783907</Z>
        <W>-0.70540781218563</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1605321201</Hash>
      <Name>bkr_prop_meth_pallet_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>710.40844726563</X>
        <Y>-689.74963378906</Y>
        <Z>30.892136322022</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>92.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.71933980033865</Z>
        <W>0.694658370459</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1875745014</Hash>
      <Name>imp_prop_impexp_rack_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>703.18200683594</X>
        <Y>-689.84576416016</Y>
        <Z>30.648433349609</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>270.075</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.70664382946249</Z>
        <W>-0.70756943000852</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1605321201</Hash>
      <Name>bkr_prop_meth_pallet_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>703.04418945313</X>
        <Y>-689.80712890625</Y>
        <Z>30.892136322022</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>92.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.71933980033865</Z>
        <W>0.694658370459</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1605321201</Hash>
      <Name>bkr_prop_meth_pallet_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.998046875</X>
        <Y>-689.43798828125</Y>
        <Z>32.295136322022</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>92.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.71933980033865</Z>
        <W>0.694658370459</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>2101174266</Hash>
      <Name>bkr_prop_meth_lithium</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>704.04248046875</X>
        <Y>-689.43688964844</Y>
        <Z>30.89009828186</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>175.49998474121</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.99922903101295</Z>
        <W>0.039259948814471</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>75309412</Hash>
      <Name>hei_prop_carrier_stair_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>680.23065185547</X>
        <Y>-703.04870605469</Y>
        <Z>24.599085418701</Z>
      </Position>
      <Rotation>
        <X>4.5</X>
        <Y>0.0</Y>
        <Z>247.575</Z>
      </Rotation>
      <Quaternion>
        <X>-0.021832945334901</X>
        <Y>0.032629061148603</Y>
        <Z>0.83046506191071</Z>
        <W>-0.55568556559642</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1825519337</Hash>
      <Name>prop_bush_lrg_01b</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>677.50390625</X>
        <Y>-703.68542480469</Y>
        <Z>24.269527435303</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>36.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.30901699437495</Z>
        <W>0.95105651629515</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-524235091</Hash>
      <Name>bkr_prop_meth_phosphorus</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>709.74169921875</X>
        <Y>-695.84246826172</Y>
        <Z>30.827383041382</Z>
      </Position>
      <Rotation>
        <X>16.999998092651</X>
        <Y>-2.1344339984353e-07</Y>
        <Z>-10.500000953674</Z>
      </Rotation>
      <Quaternion>
        <X>0.14718932327078</X>
        <Y>-0.013524801925173</Y>
        <Z>-0.090496560528785</Z>
        <W>0.98486687190728</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-524235091</Hash>
      <Name>bkr_prop_meth_phosphorus</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>711.13952636719</X>
        <Y>-689.90734863281</Y>
        <Z>32.600382110596</Z>
      </Position>
      <Rotation>
        <X>90.0</X>
        <Y>0.0</Y>
        <Z>333.00000762939</Z>
      </Rotation>
      <Quaternion>
        <X>-0.68756937552527</X>
        <Y>0.1650707540414</Y>
        <Z>0.1650707540414</Z>
        <W>-0.68756937552527</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>125438837</Hash>
      <Name>bkr_prop_meth_bigbag_04a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>706.7373046875</X>
        <Y>-695.87689208984</Y>
        <Z>30.749595458985</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>105.25</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.79467956260935</Z>
        <W>0.60702915314753</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>125438837</Hash>
      <Name>bkr_prop_meth_bigbag_04a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>706.13647460938</X>
        <Y>-695.89514160156</Y>
        <Z>30.749595458985</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>90.424999999999</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.70972444698609</Z>
        <W>0.70447938887542</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>125438837</Hash>
      <Name>bkr_prop_meth_bigbag_04a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>705.60961914063</X>
        <Y>-695.90295410156</Y>
        <Z>30.749595458985</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>90.424999999999</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.70972444698609</Z>
        <W>0.70447938887542</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>125438837</Hash>
      <Name>bkr_prop_meth_bigbag_04a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>699.87200927734</X>
        <Y>-694.63690185547</Y>
        <Z>31.476595458985</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>104.925</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.79295473697242</Z>
        <W>0.60928054713161</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-576515524</Hash>
      <Name>v_med_bottles2</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>702.98608398438</X>
        <Y>-690.12243652344</Y>
        <Z>32.544626342773</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1915724430</Hash>
      <Name>v_med_curtainsnewcloth1</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>697.63134765625</X>
        <Y>-691.72741699219</Y>
        <Z>31.097003173828</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>175.7</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.99929603559834</Z>
        <W>0.037515773181985</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-524235091</Hash>
      <Name>bkr_prop_meth_phosphorus</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>696.98443603516</X>
        <Y>-694.50744628906</Y>
        <Z>30.396382110596</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>65.000007629395</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.53729966449901</Z>
        <W>0.84339141004</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1875981008</Hash>
      <Name>imp_prop_impexp_boxwood_01</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>696.78509521484</X>
        <Y>-693.34692382813</Y>
        <Z>30.400877365112</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>268.5</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.71630194342465</Z>
        <W>-0.69779045984168</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>974707040</Hash>
      <Name>bkr_prop_meth_sacid</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>700.62829589844</X>
        <Y>-689.28381347656</Y>
        <Z>30.751907348633</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-115.62498474121</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.0</Y>
        <Z>0.84630933062558</Z>
        <W>-0.53269176537288</W>
      </Quaternion>
    </MapObject>
  </Objects>
</Map>
